<ion-view title="Map of Donors" id="page4" class=" ">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">
        <div class="list card " id="mapOfDonors-card26">
            <form id="mapOfDonors-form12" class="list ">
                <label class="item item-select " id="mapOfDonors-select5">
                    <span class="input-label">Distance</span>
                    <select>
                        <option>5km</option>
                        <option>10km</option>
                        <option>50km</option>
                        <option>100km</option>
                    </select>
                </label>
            </form>
            <div class=" item item-image">
                <img src="img/okXsLitlSY6Wxz1a34vp_Screenshot from 2016-05-14 08-56-59.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div class="item item-body " id="mapOfDonors-list-item-container1">
                <p id="mapOfDonors-markdown3" style="margin-top:0px;color:#000000;" class=" ">List of
                    <strong>donors</strong>in region</p>
                <ion-list id="mapOfDonors-list3" class=" ">
                    <ion-item class="item-avatar  " id="mapOfDonors-list-item5" ui-sref="menu.userDetail">
                        <img src="img/7H1FqEQguI8OP5NNHqCQ_10299136_650394668362881_7047276451530079508_n.jpg">
                        <h2>Ythalo Rossy (o +)</h2>
                    </ion-item>
                    <ion-item class="item-avatar  " id="mapOfDonors-list-item6">
                        <img src="img/zqekIM3eSF23LVkWT9LU_10299136_650394668362881_7047276451530079508_n.jpg">
                        <h2>Dennis the pepper (b -)</h2>
                    </ion-item>
                </ion-list>
            </div>
        </div>
    </ion-content>
</ion-view>