<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list id="menu-list1" class=" ">
                <ion-item class="item-icon-right  " id="menu-list-item1" ui-sref="menu.home" menu-close="">Home
                    <i class="icon ion-ios-home"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item2" ui-sref="menu.mapOfDonors" menu-close="">Map of Donors
                    <i class="icon ion-map"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item22" ui-sref="menu.messages" menu-close="">Messages
                    <i class="icon ion-android-mail"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item3" ui-sref="menu.settings" menu-close="">Settings
                    <i class="icon ion-ios-settings-strong"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item13" ui-sref="menu.login" menu-close="">Logout
                    <i class="icon ion-log-out"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>