<ion-view title="Settings" hide-back-button="true" id="page3" style="background-color:#D82828;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="settings-card24">
            <form id="settings-form6" class="list ">
                <label class="item item-select " id="settings-select4">
                    <span class="input-label">Blood Group</span>
                    <select>
                        <option>Group A</option>
                        <option>Group B</option>
                        <option>Group AB</option>
                        <option>Group O</option>
                    </select>
                </label>
                <label class="item item-input " id="settings-input6">
                    <input type="text" placeholder="City">
                </label>
                <label class="item item-input " id="settings-input8">
                    <input type="text" placeholder="Country">
                </label>
                <label class="item item-input " id="settings-input7">
                    <input type="text" placeholder="State">
                </label>
                <button id="settings-button8" class=" button button-balanced  button-block ">SAVE</button>
            </form>
        </div>
        <div class="list card " id="settings-card21">
            <ion-item class="item-icon-right  " id="settings-list-item12">Delete Account
                <i class="icon ion-android-delete"></i>
            </ion-item>
            <div class="item item-body " id="settings-list-item-container2">
                <p id="settings-markdown4" style="margin-top:0px;color:#000000;" class=" ">Type
                    <strong>DELETE</strong>bellow and press
                    <strong>delete button</strong>to exclude your datas this device</p>
            </div>
            <form id="settings-form4" class="list ">
                <label class="item item-input " id="settings-input5">
                    <input type="text" placeholder="Type DELETE here">
                </label>
            </form>
            <button id="settings-button7" class=" button button-assertive  button-block ">DELETE</button>
        </div>
    </ion-content>
</ion-view>